# meite-shop

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api-impl/: pom.xml
shop-api-impl/member-impl/: pom.xml
shop-api-impl/member-impl/src/main/java/com/hello/: MemberImplApplication.java
shop-api-impl/member-impl/src/main/java/com/hello/api/member/entity/: ProductEntity.java
shop-api-impl/member-impl/src/main/java/com/hello/api/member/impl/: MemberApi.java  ProductApi.java  UserApi.java
shop-api-impl/member-impl/src/main/java/com/hello/api/member/repository/: ProductReposiory.java
shop-api-impl/member-impl/src/main/java/com/hello/feign/member/: IWeChatFeign.java
shop-api-impl/member-impl/src/main/java/com/hello/mapper/member/: IUserMapper.java
shop-api-impl/member-impl/src/main/java/com/hello/utils/: Constants.java  GenerateToken.java  JwtUtil.java  RedisUtil.java  TypeCastHelper.java
shop-api-impl/member-impl/src/main/resources/: application.properties
shop-api-impl/member-impl/src/main/resources/mapper/member/: IUserMapper.xml
shop-api-impl/pay-impl/: pom.xml
shop-api-impl/pay-impl/src/main/java/com/hello/: PayImplApplication.java
shop-api-impl/pay-impl/src/main/java/com/hello/api/pay/aliPay/impl/: AliPayStrategy.java
shop-api-impl/pay-impl/src/main/java/com/hello/api/pay/factory/: StrategyFactory.java
shop-api-impl/pay-impl/src/main/java/com/hello/api/pay/impl/: AliPayCallBackApi.java  PayApi.java  PayContextApi.java  PayMentTransacApi.java
shop-api-impl/pay-impl/src/main/java/com/hello/api/pay/unionPay/impl/: UnionPayStrategy.java
shop-api-impl/pay-impl/src/main/java/com/hello/factory/: StrategyFactory.java
shop-api-impl/pay-impl/src/main/java/com/hello/mapper/pay/: IPayTransactionMapper.java
shop-api-impl/pay-impl/src/main/java/com/hello/strategy/pay/: IPayStrategy.java  PayStrategyAddres.java
shop-api-impl/pay-impl/src/main/java/com/hello/strategy/pay/aliPay/: AliPayStrategy.java  AlipayConfig.java
shop-api-impl/pay-impl/src/main/java/com/hello/strategy/pay/unionPay/: DemoBase.java  UnionPayStrategy.java
shop-api-impl/pay-impl/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback.xml
shop-api-impl/pay-impl/src/main/resources/mapper/pay/: IPayTransactionMapper.xml
shop-api-impl/weChat-impl/: pom.xml
shop-api-impl/weChat-impl/src/main/java/com/hello/: WeChatImplApplication.java
shop-api-impl/weChat-impl/src/main/java/com/hello/api/weChat/impl/: WeChatApi.java
shop-api-impl/weChat-impl/src/main/resources/: application.properties
shop-api/member/: pom.xml
shop-api/member/src/main/java/com/hello/api/member/: IMemberApi.java  IProductApi.java  IUserApi.java
shop-api/member/src/main/java/com/hello/entity/: PageData.java  ProductDto.java
shop-api/pay/: pom.xml
shop-api/pay/src/main/java/com/hello/api/pay/: IAliPayCallBackApi.java  IPayApi.java  IPayContextApi.java  IPayMentTransacApi.java
shop-api/pay/src/main/java/com/hello/api/pay/strategy/: IPayStrategy.java
shop-api/weChat/: pom.xml
shop-api/weChat/src/main/java/com/hello/api/weChat/: IWeChatApi.java
shop-api/weChat/src/main/java/com/hello/entity/: App.java
shop-basic/: pom.xml
shop-basic/elk-kafka/: pom.xml
shop-basic/elk-kafka/src/main/java/com/hello/aop/: AopLogAspect.java  GlobalExceptionHandler.java
shop-basic/elk-kafka/src/main/java/com/hello/kafka/: KafkaSender.java
shop-basic/eureka/: pom.xml
shop-basic/eureka/src/main/java/com/hello/: EurekaApplication.java
shop-basic/eureka/src/main/resources/: application.properties
shop-basic/xxl-sso-server/: pom.xml
shop-basic/xxl-sso-server/src/main/java/com/xxl/sso/server/: XxlSsoServerApplication.java
shop-basic/xxl-sso-server/src/main/java/com/xxl/sso/server/controller/: WebController.java
shop-basic/xxl-sso-server/src/main/java/com/xxl/sso/server/feign/: IUserFeign.java
shop-basic/xxl-sso-server/src/main/resources/: application.properties
shop-basic/zuul/: pom.xml
shop-basic/zuul/src/main/java/com/hello/: ZuulApplication.java
shop-basic/zuul/src/main/java/com/hello/zull/swagger/: CustomSwaggerResourcesProvider.java
shop-basic/zuul/src/main/resources/: application.properties
shop-common/: pom.xml
shop-common/common/: pom.xml
shop-common/common/src/main/java/com/hello/exception/: ResponseCodeException.java
shop-common/common/src/main/java/com/hello/utils/: LogUtil.java
shop-common/common/src/main/java/com/hello/utils/base/: Constants.java  GenerateToken.java  JwtUtil.java  RedisUtil.java  TypeCastHelper.java
shop-common/common/src/main/java/com/hello/utils/response/: ResponseCode.java  ResponseUtil.java
shop-common/common/src/main/java/com/hello/utils/twitter/: SnowflakeIdUtils.java  SnowflakeIdWorker.java
shop-common/unionPay/: pom.xml
shop-common/unionPay/src/main/java/com/hello/init/: InitUnionPayProject.java
shop-common/unionPay/src/main/java/com/unionpay/acp/sdk/: AcpService.java  CertUtil.java  SDKConfig.java
shop-common/unionPay/src/main/resources/: acp_sdk.properties
shop-portal/: pom.xml
shop-portal/pay-web/: pom.xml
shop-portal/pay-web/src/main/java/com/hello/: PayWebApplication.java
shop-portal/pay-web/src/main/java/com/hello/controller/: PayController.java
shop-portal/pay-web/src/main/java/com/hello/feign/: IPayContextFeign.java
shop-portal/pay-web/src/main/resources/: application.properties
shop-portal/portal-web/: pom.xml
shop-portal/portal-web/src/main/java/com/hello/: PortalWebApplication.java
shop-portal/portal-web/src/main/java/com/hello/config/: XxlSsoConfig.java
shop-portal/portal-web/src/main/java/com/hello/controller/: HomeController.java
shop-portal/portal-web/src/main/java/com/hello/feign/: IMemberApiFeign.java  IUserFeign.java
shop-portal/portal-web/src/main/resources/: application.properties
shop-portal/portal-web/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  register.jsp
