#\u7AEF\u53E3\u53F7
spring.application.name=portal-web

#tomcat\u7AEF\u53E3\u53F7
server.port=80

#springMVC\u524D\u7AEF\u89C6\u56FE\u524D\u7F00\u4E0E\u540E\u7F00
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#\u6CE8\u518C\u5230eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

#\u5B57\u7B26\u7F16\u7801\u914D\u7F6E\u4FE1\u606F
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

### freemarker
spring.freemarker.request-context-attribute=request
spring.freemarker.cache=false

### resource (default: /**  + classpath:/static/ )
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.freemarker.settings.number_format=0.##########

##redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=127.0.0.1
spring.redis.port=6379

### xxl-sso
xxl.sso.server=http://xxlssoserver.com:8080/xxl-sso-server
xxl.sso.logout.path=/logout
xxl-sso.excluded.paths=
xxl.sso.redis.address=redis://127.0.0.1:6379