#\u7AEF\u53E3\u53F7
server.port=80
#\u540D\u79F0
spring.application.name=api-pay

#server.servlet.context-path=/v1/

#\u6CE8\u518C\u5230eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8100/eureka/

#swagger\u76F8\u5173\u914D\u7F6E
swagger.base-package=com.hello.api.member
swagger.title=SpringCloud2.x\u6784\u5EFA\u5FAE####swagger\u76F8\u5173\u914D\u7F6E
swagger.description=\u8BE5\u9879\u76EE\u201C\u57FA\u4E8ESpringCloud2.x\u6784\u5EFA\u5FAE\u670D\u52A1\u7535\u5546\u9879\u76EE\u201D\u7531\u6BCF\u7279\u6559\u80B2|\u8682\u8681\u8BFE\u5802\u7248\u6743\u6240\u6709\uFF0C\u672A\u7ECF\u8FC7\u5141\u8BB8\u7684\u60C5\u51B5\u4E0B\uFF0C\u79C1\u81EA\u5206\u4EAB\u89C6\u9891\u548C\u6E90\u7801\u5C5E\u4E8E\u8FDD\u6CD5\u884C\u4E3A\u3002
swagger.version=1.0
swagger.terms-of-service-url=www.mayikt.com
swagger.contact.name=\u725B\u519B\u4F1F
swagger.contact.email=940213222@qq.com
swagger.contact.url=www.qianniuxing.net

#mysql\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://192.168.1.193:3306/meite-shop?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=13222
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#druid\u6570\u636E\u6E90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=5
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=5
#mybatis\u7684mapper\u6587\u4EF6\u4FE1\u606F
mybatis.mapper-locations=classpath:mapper/**/*.xml
#\u663E\u793Amybatis\u6253\u5370\u51FA\u7684sql\u65E5\u5FD7\u4FE1\u606F
logging.level.tk.mybatis=TRACE
logging.level.com.hello.mapper=DEBUG
spring.output.ansi.enabled=DETECT

##redis\u8FDE\u63A5\u4FE1\u606F
#spring.redis.host=192.168.1.193
#spring.redis.port=6379
#spring.redis.password=13222
#spring.redis.jedis.pool.max-idle=100
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-active=1000
#spring.redis.jedis.pool.max-wait=-1
#redis\u672C\u5730\u8FDE\u63A5
spring.redis.host=127.0.0.1
spring.redis.port=6379

#elasticsearch\u641C\u7D22
#spring.data.elasticsearch.cluster-name=myes
#spring.data.elasticsearch.cluster-nodes=192.168.1.192:9300

#kafka\u914D\u7F6E\u4FE1\u606F
#spring.kafka.bootstrap-servers=192.168.1.192:9092

#\u652F\u4ED8\u5B9D\u7535\u8111\u7F51\u7AD9\u652F\u4ED8\u914D\u7F6E
#APP\u652F\u4ED8\u5B9D\u652F\u4ED8\u4E1A\u52A1\uFF1Aapp_id
pay.alipay.appid=2016101600697704
#\u8BF7\u6C42\u7F51\u5173\u5730\u5740\u3002\u8FD9\u662F\u6C99\u7BB1\u63A5\u53E3\u8DEF\u5F84,\u6B63\u5F0F\u8DEF\u5F84\u4E3Ahttps://openapi.alipay.com/gateway.do
pay.alipay.server.url=https://openapi.alipaydev.com/gateway.do
#\u5546\u6237\u7684\u79C1\u94A5,\u60A8\u7684PKCS8\u683C\u5F0FRSA2\u79C1\u94A5
pay.alipay.merchant.private.key=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCBNDdtHc2kwC7A+xqXTxLzB5u0GmYabyI6BiALCJTtl9PYhh0KKvvsvoexOTzfRpWouIXhrJC6xzZJPQz0pdD1SjJfT5uBMIhjsYj3QpTNpvwiQuH0l7G7KPHXPW+zGZNO3UKcIvexP2+BMSbsCW4Mt7fbi78yaubMKeuHb0iqCq7GnS2X1MMQVvSQNNgbA9mTekRIq8G4uX8lHktE/MFJuhOyst9jG9/aVT6V+8fTs8c3zJEnKQGSfPAs4ZsECD9Z3yhCuqop8CVU5v3tQOzPZhmzQ7wYlpmqDw1neDSUlFkryFPBnROMDEk+ulkATReKSB2eI01RsG5ZOny9Bym7AgMBAAECggEAZvpBOtzILIloOjNozDQf/EeSGAf6XRM6ilibbW/Xk06xcB/kQVhlFhn9eIkQNTzCx4jaXDX33IYuhEz+aHdIhlgusbx3So5uBldXvQr6Irb2ui/oe9PzuiI2LsEup+a4e+Dp2BweoszWiHeud+5EIirDhV5qczq03QCEUpulpLBYh40F4xMS/ycSuF3K4WwYzjvG6GaDtF81wH7sibAAOVRqt7wpGZ0k6Yw74augHrfdmgDTH6Qc6wpv9XUM6KDqVKCDYiRDl3hlPzsIoeeG7XU0A7Cp2JpIIQSGKR4C1JhXCVVHsvsas11bJgjfElA4BIkDv/G2S0o5b/TMHpV6YQKBgQDnxlUawlcUJk/J1wdmemhIvQJADveL1fCd0+i2HiZHRWhOaQdWa6xkiINjBT+zJnTd6LWaoUdgcdGvo6HMbspMXNtnSxvekR/E3ymtmVdftdu8q4Bueu+0bjsOcyalRYwsoKv4AEghXGSjKquXE2WE+5sY9DRh8IT9GSWhE9/NUwKBgQCOtV3gRkdDD6hfN07GRZnH2uL9jKHPwQgh02+bDK7tAghLVvyaiG0WYnK9zox+LKmf6XC+gwXdZQ0Z25dd6PjPhttPfFx+3inbLG27TX2+hFBCbFae0c7YUWs3UWDcbaDQMKzxfW3axs1YStTU8gPSAxb1EufwcTuSryg3esM8+QKBgECl6YcVPgS4yviZqc7DxeLEFaSYiCPRANSFDxv9POAUVAvK7+kDD4rbKQqtpB7sUxyylDUVVztng/1hvveuz26NWAVvxc5G3H2lYZKyetSPfUMa8y/dyo6hUIevRtBCnd600kLSkUv84XVBqaryFhcJtzE2rIXE+NM/+Gb9jCdRAoGADNADyasFouO4/jN9AxgkomjokFMcBAcUr9TH5GfTHLxd+kWpEEbHZIcaPihZPMrNv+m5kaE52ZLFBllM0cWk8Rzue8hylYFkyKTIhVSDwaMngY8wh7nWlF1a/vBzfdbp5Uc5f8T/I/FNZmvxh9zisuxMF1zHLjM8YgMP3UtMVCECgYAjj+Pqrhflp3aEn0nVukexJ0RxaHxRotLGV+3YzItxT+exnL0kjEekuQX6xsw1CCdF9kZfi/TukKTAQAEZbYXsIsxPZJdhddMz1tFQ1nuiInncx//sbN8j2EpENCN0mQsSko+E6abSRY6APjE89vIVWKkj1avIw2pl8B0RIxwS7w==
#\u652F\u4ED8\u5B9D\u7684\u516C\u94A5\uFF0C\u53BBopen.alipay.com\u5BF9\u5E94\u5E94\u7528\u4E0B\u67E5\u770B
pay.alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0ZJljutzi49bHM7hkMD5/ACaO5y+hKZe/K5s0Yxy2myeJ61BzIKf8oorNA8GbaaSFIFowyHpzOyWdPOx7cnHFEXxDTKSO7x1vVhhYLQKbX04ZQbgGgXRTW9cUsWuH121bWxlRnbAskvg0itkIcNi5ujc3OkfiDtQnwYHutFIbj4zIBdkvQUWphZ/FJ6C5C7+Ezg8l1/pDjICLTJLWX93T3nR5HQTkRfhCxFhyw20v9qUTd+Yua1aVp7/NGoOSQMwmwSXkQuVrPKSb4OLGnavFT8Y/13kLupSLF5KSVt8j1MX5412FPjQUnlryMatgRQetyq3WSZsQ6wwLrjkfbBoJQIDAQAB
#\u5B57\u7B26\u7F16\u7801\u683C\u5F0F \u76EE\u524D\u652F\u6301 gbk \u6216 utf-8
pay.alipay.charset=UTF-8
#\u7B7E\u540D\u65B9\u5F0F\uFF0C\u6CE8\u610F\u8FD9\u91CC\uFF0C\u5982\u679C\u6B65\u9AA4\u8BBE\u7F6E\u7684\u662FRSA\u5219\u7528RSA,\u5982\u679C\u6309\u7167\u6247\u9762\u6B65\u9AA4\u505A\u7684\u8BDD,\u9009\u62E9RSA2
pay.alipay.sign.type=RSA2
#\u54CD\u5E94\u6570\u636E\u683C\u5F0F
pay.alipay.format=JSON
#\u9500\u552E\u4EA7\u54C1\u7801\uFF0C\u4E0E\u652F\u4ED8\u5B9D\u7B7E\u7EA6\u7684\u4EA7\u54C1\u7801\u540D\u79F0\u3002\u6CE8\uFF1A\u76EE\u524D\u4EC5\u652F\u6301FAST_INSTANT_TRADE_PAY
pay.alipay.product.code=FAST_INSTANT_TRADE_PAY
#\u670D\u52A1\u5668\u5F02\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u5FC5\u987B\u5916\u7F51\u53EF\u4EE5\u6B63\u5E38\u8BBF\u95EE
pay.alipay.notify.url=http://meite.xiaomy.net/payCallBack/aliPayCallBack
#\u9875\u9762\u8DF3\u8F6C\u540C\u6B65\u901A\u77E5\u9875\u9762\u8DEF\u5F84 \u9700http://\u683C\u5F0F\u7684\u5B8C\u6574\u8DEF\u5F84\uFF0C\u4E0D\u80FD\u52A0?id=123\u8FD9\u7C7B\u81EA\u5B9A\u4E49\u53C2\u6570\u3002\u5982\u679C\u53EA\u662F\u6D4B\u8BD5\u4F7F\u7528,\u90A3\u4E48\u8BBE\u7F6E\u6210\u81EA\u5DF1\u9879\u76EE\u542F\u52A8\u540E\u53EF\u4EE5\u8BBF\u95EE\u5230\u7684\u4E00\u4E2A\u8DEF\u5F84\uFF0C\u662F\u652F\u4ED8\u6B63\u5E38\u5B8C\u6210\u540E\u4F1A\u8BBF\u95EE\u7684\u8DEF\u5F84
pay.alipay.return.url=http://localhost:8085/toPayYes

